#import "../../../config.typ": *
#import "@preview/cetz:0.4.2"

#show: template-post.with(
  title: "第 40 次 CCF CSP 认证 T4 T5 题解",
  description: "本文包含第 40 次 CCF CSP 认证 T4 “C 形阵” 和 T5 “数据抢修” 的题解。",
  tags: ("数论", "数据结构"),
  category: "CCF CSP 题解",
  date: datetime(year: 2026, month: 3, day: 30)
)

= T4 C 形阵

#note(title: "题目描述")[
  给定一个正整数 $n$，称满足如下条件的七元组 $(A, B, C, D, E, F, G)$ 形成 “C 形阵”：

  - $A, B, C, D, E, F, G$ 都是正整数，且 $B <= n$；
  - $A C = B^2$，$E G = F^2$；
  - $A B C = C D E = E F G$。

  一个 C 形阵的价值为 $D$。另外，如果在 C 形阵中存在六个互不相同的数字，那么称这个 C 形阵是一个 “完美 C 形阵”。

  #figure(
    auto-frame(
      cetz.canvas({
        import cetz.draw: *

        rect((2, 2), (3, 3))
        content((2.5, 2.5), $A$)
        rect((1, 2), (2, 3))
        content((1.5, 2.5), $B$)
        rect((0, 2), (1, 3))
        content((0.5, 2.5), $C$)
        rect((0, 1), (1, 2))
        content((0.5, 1.5), $D$)
        rect((0, 0), (1, 1))
        content((0.5, 0.5), $E$)
        rect((1, 0), (2, 1))
        content((1.5, 0.5), $F$)
        rect((2, 0), (3, 1))
        content((2.5, 0.5), $G$)
      })
    ),
    caption: [C 形阵示例]
  )

  另外给定参数 $"op"$，如果 $"op" = 0$，需要给出所有 C 形阵的价值总和；如果 $"op" = 1$，则需要给出所有完美 C 形阵的价值总和。
  
  答案均对 $998244353$ 取模。

  数据范围：$n <= 10^7$。

  可以在 #link("https://www.smqyoj.com/p/CSP202512D")[水木清研 OJ] 上查看题目详情。
]

首先通过定义可以发现 $B = F$，因此完美阵的要求本质上是 $A, B, C, D, E, G$ 互不相同。另外，一个 $C$ 型阵只需要三个参数即可确定：

- $B$ 的值；
- $A / B$ 的值（记为 $a$）；
- $G / F$ 的值（记为 $b$）。

此时的 C 形阵可以通过如下形式表示：

#figure(
  auto-frame(
    cetz.canvas({
      import cetz.draw: *

      rect((2*2, 2*2), (3*2, 3*2))
      content((2.5*2, 2.5*2), $a B$)
      rect((1*2, 2*2), (2*2, 3*2))
      content((1.5*2, 2.5*2), $B$)
      rect((0*2, 2*2), (1*2, 3*2))
      content((0.5*2, 2.5*2), $a^(-1) B$)
      rect((0*2, 1*2), (1*2, 2*2))
      content((0.5*2, 1.5*2), $a b B$)
      rect((0*2, 0*2), (1*2, 1*2))
      content((0.5*2, 0.5*2), $b^(-1) B$)
      rect((1*2, 0*2), (2*2, 1*2))
      content((1.5*2, 0.5*2), $B$)
      rect((2*2, 0*2), (3*2, 1*2))
      content((2.5*2, 0.5*2), $b B$)
    })
  ),
  caption: [改写后的 C 形阵示例]
)

此时的 C 形阵的价值为 $a b B$，并且需要满足 $a B, a^(-1) B, b^(-1) B, b B, a b B$ 都是整数。

令 $F(x)$ 表示所有满足上述条件的序列的 $a b$ 之和，那么第一问的答案就是 $sum_(x=1)^n x F(x)$。

进一步观察 $F(x)$，可以发现是一个积性函数，因此可以在筛法之后转换为若干个 $F(p^k)$ 的乘积。求解 $F(p^k)$ 的任务较为简单，只需要枚举 $alpha in [-k, k]$ 以及 $beta in [-k, k]$，随后考虑 $a = p^alpha, b = p^beta$ 的情况即可。最终可以推出一个包含 $p$ 和 $k$ 的表达式，可以通过等比数列求和等方式在 $cal(O) (log n)$ 的复杂度内计算。

第二问相较于第一问需要处理更多限制，包括：$a != 1, b != 1, a != b, a b != 1, a^2 b != 1, a b^2 != 1$。考虑从上一个问题的答案中进行容斥。

- 对于前两个限制，只需要维护所有满足 $a x, x/a in ZZ$ 的有理数 $a$ 的总和即可，不难发现这个式子依然是积性函数，可以在筛法的过程中维护；
- 对于第三个限制，对应的贡献依然是积性函数，此处不再展开；
- 对于第四个限制，只需要考虑前两个限制中符合条件的有理数个数即可容斥，不难发现个数一样满足积性函数的要求；
- 对于后两个限制，则需要找到 $x$ 的“平方因子”计算贡献，而实际上，只需要找到 $x$ 最大的平方因子 $y$，使用 $F(y)$ 就足以完成这部分贡献的计算。维护最大的平方因子依然可以使用筛法完成。

另外不难发现，上述限制中任意两个限制的否命题的交集都是 $a = b = 1$（换句话说，任意取上述两个不等式，改写成等式后总是能推出 $a = b = 1$），因此减去上述六种限制后，需要重新加上 $5x$，才能保证不被算重。

最终的时间复杂度为 $cal(O) (n log n)$，其中的 $log n$ 为快速幂的复杂度。

#note(title: "关于复杂度的上界")[
  实际上，本题的复杂度应该更低一些。假设 $x$ 的最小质因子为 $"lpf"(x)$，对应的指数为 $nu_("lpf"(x))(x)$，那么实际的复杂度为 $cal(O) (sum_(x=2)^n log nu_("lpf"(x))(x)) = cal(O) (n)$。另外，还需要对每个质数求一些逆，在每个质数的地方统一处理的话可以通过质数密度论证是线性的。
]

= T5 数据抢修

#note(title: "题目描述")[
  给定一个正整数 $W$，称一个集合是好的，当且仅当内部任意两个元素的异或和不小于 $W$。对于一个可重集合 $S$，称其代价为最小的自然数 $x$，使得 $S$ 可以拆分为 $x$ 个好集合（特别地，空集合的代价为 $0$）。

  给定 $n$ 个可重集合，需要支持 $q$ 次操作：

  - 向一个可重集插入一个数字；
  - 合并两个可重集；
  - 求所有可重集的代价和。

  数据范围：$n, q <= 5 times 10^5$，初始情况下所有集合的大小和不超过 $5 times 10^5$，值域为 $[0, 10^9]$。

  可以在 #link("https://www.smqyoj.com/p/CSP202506E")[水木清研 OJ] 上查看题目详情。
]

假设 $W$ 的二进制最高位为 $k$，一个数字可以通过 $k$ 划分为如下三部分：

- 高于 $k$ 的部分被称为标签；
- 对每个数字，若第 $k$ 位为 $0$，则称为 A 类数字，否则称为 B 类数字；
- 低于 $k$ 的部分被称为信息。

不难发现，不同标签的数字异或和必然不小于 $W$，那么对于每个集合，只需要求出每个标签下的答案，然后求最大值即可。另外，三个标签相同的数字必然无法满足好集合的要求（考虑第 $k$ 位，使用抽屉原理），因此每个标签下的子问题实际上是寻找 A 类数字和 B 类数字之间的最大匹配数量。在这一步使用一些二分图匹配算法即可获得一些分数。

进一步的，对每个标签使用 01 Trie 维护信息，将 A 类点和 B 类点放在一起。考虑深度为 $d$ 的结点如何维护答案。

- 如果 $W$ 的第 $d$ 个二进制位为 $0$，那么左子树的 A 类点可以任意和右子树的 B 类点匹配，反之亦然。因此考虑维护左右子树中两类点的个数，先贪心匹配左右子树的不同类点，然后对两个子树，分别将剩下的点个数和自身最大匹配数量取较小值，累加即可。这相当于：在两个子树内部先进行一部分匹配，然后将剩下的点进行跨子树匹配，而我们的行为更倾向于跨子树匹配，因为它的限制更少。
- 如果 $W$ 的第 $d$ 个二进制位为 $1$，那么两个子树内部 A 类点无法和 B 类点匹配，只能跨子树匹配。此时需要我们在插入的时候选择其中一类点，并且在这个结点处按照相反的方向插入，这样就能保证跨子树问题变成子树内问题，从而能够进一步递归。

虽然上面的情况需要对插入操作进行一定的修改（切换插入的方向），但是注意到 $W$ 是固定的，只要我们选择的行为相同，那么对所有可重集来说，01 Trie 的结构就都是类似的，因此操作二可以直接进行 01 Trie 合并。

最终的时间复杂度为 $cal(O) ((n + q) log V)$，分析方法和线段树合并类似：合并时复杂度和总体结点数减少量相关，而最坏情况下点数为 $(n + q) log V$ 个，并且合并后维护结点信息的时间复杂度为 $cal(O) (1)$。