#import "../../../config.typ": *
#import "@preview/cetz:0.4.2"

#show: template-post.with(
  title: "第 39 次 CCF CSP 认证 T4 T5 题解",
  description: "本文包含第 39 次 CCF CSP 认证 T4 “造题计划（上）” 和 T5 “造题计划（下）” 的题解。",
  tags: ("数论", "图论", "模拟费用流"),
  category: "CCF CSP 题解",
  date: datetime(year: 2026, month: 3, day: 30)
)

= T4 造题计划（上）

#note(title: "题目描述")[
  给定一棵包含 $n$ 个点的树，每个点存在一个权值 $a_i$，且保证所有点的权值形成了一个 $0 tilde n - 1$ 的排列。给出 $m$ 组询问，每次询问给出两个点 $x, y$，需要求出树上两点路径上所有点形成的点权集合的 $"mex"$（也就是最小的没有出现的自然数）。

  数据范围：$n <= 2 times 10^5$，$m <= 2 times 10^5$。

  可以在 #link("https://www.smqyoj.com/p/CSP202509D")[水木清研 OJ] 上查看题目详情。
]

考虑二分答案，问题就转换成了检查路径上是否包含了所有点权在 $0 tilde "mid"$ 之间的点。一条链包含了一系列点，只有在这些点本身就能形成一条链的时候才有可能发生，因此考虑对每个整数 $i$ 预处理点权在 $0 tilde i$ 之间的所有点是否形成了链，以及形成的链左右端点在哪。

自然想到增量构造。假设点权在 $0 tilde i$ 范围内的所有点形成的链为 $u -> v$，接下来考虑加入点权为 $i + 1$ 的点（记为 $p$），令函数 $d(u, v)$ 表示树上两点之间的距离，那么：

- 如果 $d(u, p) + d(v, p) = d(u, v)$，则 $p$ 落在链 $u -> v$ 上，新的链端点没有发生变化；
- 否则，如果 $d(u, v) + d(u, p) = d(v, p)$，则 $u$ 落在链 $p -> v$ 上，新的链端点就是 $p$ 和 $v$；
- 否则，如果 $d(u, v) + d(v, p) = d(u, p)$，则 $v$ 落在链 $p -> u$ 上，新的链端点就是 $p$ 和 $u$；
- 否则，三点不同时落在一条链上，那么对所有 $x >= i + 1$，点权为 $0 tilde x$ 范围内的所有点都不可能形成链。

在得到了所有的链之后，考虑二分答案时如何检查链 $x -> y$ 是否包含了另一条链 $u -> v$。此时只需要判断 $u$ 是否落在 $x -> y$ 上，以及 $v$ 是否落在 $x -> y$ 上。假设 $x$ 和 $y$ 的最近公共祖先为 $l$，为了判断 $u$ 是否落在 $x -> y$ 上，只需要判断 $u$ 是否在 $l -> x$ 上或者 $l -> y$ 上。最后，为了判断 $u$ 是否在 $l -> x$ 上，只需要判断 $u$ 是否在 $l$ 的子树内并且 $x$ 是否在 $u$ 的子树内。

预处理复杂度为 $O(n log n)$，询问时除了二分和查询 LCA 外只需要判断是否在子树内，可以使用 DFS 序线性做到，因此查询是在线单次 $O(log^2 n)$ 的，那么总的复杂度就是 $O(n log n + m log^2 n)$。可以通过更加精细的算法实现 $O(n log n)$ 甚至线性，这里不再展开。

= T5 造题计划（下）

#note(title: "题目描述")[
  有一个出题人和一个验题人。一场比赛的准备时间为 $n$ 天，在第 $i$ 天的早上，出题人可以选择花费 $a_i$ 的代价出一道题，而在第 $i$ 天的下午，验题人可以选择花费 $b_i$ 的代价验一道出题人出过的题目。一道题目必须先出后验才能放在比赛中。在两人的花费的总代价不超过 $m$ 的前提下，求出最多可以出多少道题目。

  数据范围：$1 <= n <= 5 times 10^5$，$1 <= a_i, b_i <= 10^9$，$1 <= m <= 10^18$。

  可以在 #link("https://www.smqyoj.com/p/CSP202509E")[水木清研 OJ] 上查看题目详情。
]

首先可以发现，这一题在二分答案后可以转换为经典的费用流模型。具体的，如果要计算出 $k$ 道题目的最小代价 $f(k)$，可以按如下方式建图：

- 源点 $S$ 向虚拟源点 $S'$ 连一条容量为 $k$，费用为 $0$ 的边；
- 虚拟源点 $S'$ 向每个点 $i$ 连一条容量为 $1$，费用为 $a_i$ 的边；
- 每个点 $i$ 向其后继 $i + 1$ 连一条容量为正无穷，费用为 $0$ 的边；
- 每个点 $i$ 向汇点 $T$ 连一条容量为 $1$，费用为 $b_i$ 的边。

在这个图上跑最小费用最大流，费用即为所求。这样就可以通过二分加网络流得到一些分数。另外，这一流程可以转换为动态规划，在立方或者平方复杂度内求解。

进一步的，将虚拟源点去掉，在 $k$ 增加 $1$ 的时候，等价于在费用流上多了一条增广路。新增广路的费用一定是单调不降的，因此 $f(k)$ 应该是下凸的，也就是 $f(k) - f(k - 1) <= f(k + 1) - f(k)$ 对所有 $1 <= k < n$ 成立。

对于此类下凸函数，考虑对每个点 $(k, f(k))$ 作经过这个点且斜率 $s$ 的直线，考虑它们截距的最小值，那么可以通过如下问题的答案对斜率进行二分，最后得到答案（这一部分就是 wqs 二分的思路，在这里就不展开了）：

- 假设每出一道题目可以减少 $s$ 的代价，通过合理的出题方式，最小化最终的代价（这个值显然是非正数，因为可以选择一题都不出），在此基础上尽可能减少出的题目数量。

这一问题可以使用贪心解决。从小到大枚举 $i$，可以通过前面的费用流发现，加入第 $i$ 天之后，最优策略要么是验题人将之前的某次验题放在今天进行，要么是出题人选择在前 $i$ 天中选择没有出题的一天出题，然后验题人在第 $i$ 天验题。这样就将问题转换为了经典的反悔贪心模型，可以用优先队列轻松维护。

最终的时间复杂度为 $O(n log n log V)$，其中 $V = 10^9$ 代表这道题目的值域，常数较小，足以通过。有模拟费用流实现的 $O(n log n)$ 做法，具体策略是在线段树上维护上述建图中第三类边的信息，这里不再展开。