#import "../../../config.typ": *
#import "@preview/cetz:0.4.2"

#show: template-post.with(
  title: "第 38 次 CCF CSP 认证 T4 T5 题解",
  description: "本文包含第 38 次 CCF CSP 认证 T4 “月票发行” 和 T5 “博物馆” 的题解。",
  tags: ("字符串", "线性代数", "图论"),
  category: "CCF CSP 题解",
  date: datetime(year: 2026, month: 3, day: 30)
)

= T4 月票发行

#note(title: "题目描述")[
  求出满足如下限制的字符串种类数，对 $998244353$ 取模：

  - 字符串长度为 $n$，其中 $m$ 个位置固定为 `#`，其余位置可以填入任意小写字母。`#` 的位置通过输入给出；
  - 字符串出现过至少一次 `ccf`，并且在 `ccf` 的第一次出现后还出现过至少一次 `cspark`。这里的出现指的是等于字符串的某一个连续子串。

  数据范围：$n <= 10^9$，$m <= 10^6$。

  可以在 #link("https://www.smqyoj.com/p/CSP202506D")[水木清研 OJ] 上查看题目详情。
]

从数据范围不难猜想：本题需要使用矩阵快速幂解决。那么问题的关键就在于设计状态。对于两个子串的匹配，可以使用类似 KMP 的方式来设计状态。

对于字符串 `ccf`，可以设计 4 个状态，分别表示已经匹配了 `c`、`cc`、`ccf` 和未匹配的状态；对于字符串 `cspark`，可以设计 7 个状态，分别表示已经匹配了 `c`、`cs`、`csp`、`capar`、`cspar`、`cspark` 和未匹配的状态。其中，已经匹配了 `ccf` 的状态和 `cspark` 未匹配的状态可以合并为一个状态，最终可以得到 $10$ 个状态。转移则使用 KMP 的方式进行设计，只需要枚举所有小写字母，并确定每个状态转移到什么状态即可。

考虑到矩阵的大小为 $L = 10$，直接计算矩阵快速幂并相乘，在不优化的前提下的时间复杂度为 $cal(O)(L^3 m log n)$。如果预处理转移矩阵的 $2^i$ 次方，并且在实际的乘法中使用向量乘矩阵优化，则可以进一步将时间复杂度降到 $cal(O)(L^2 m log n)$。

= T5 博物馆

#note(title: "题目描述")[
  给定一个包含 $n$ 个点和 $m$ 条无向边的连通图，另有 $q$ 组询问，每组询问如下：
  
  - 给出若干个点 $a_1, ..., a_k$，作为关键点。定义函数 $f(x)$ 代表在图上删除点 $x$ 后，剩余部分的连通块中包含的关键点个数的最大值。对每个 $1 <= x <= n$ 求出 $f(x)$，并给出它们的总和。

  数据范围：$n <= 10^5$，$m <= 2 * 10^5$，$sum k <= 3 * 10^5$。

  可以在 #link("https://www.smqyoj.com/p/CSP202506E")[水木清研 OJ] 上查看题目详情。
]

考虑刻画 $f(x)$ 的行为。对于删一个点后的可达性问题，不难想到点双连通分量，故考虑求出图中的点双连通分量，然后进一步建出圆方树。在圆方树上对连通性的讨论和在原图上是完全一致的，也就是说，原图上两个点 $u, v$ 在删除点 $x$ 后能够互相到达，当且仅当点 $x$ 没有出现在圆方树中点 $u$ 到点 $v$ 的路径上。

这样我们就将题目中的“无向图”变成了一棵“圆方树”，而且只用关心圆点。对于此类询问方式，可以自然想到虚树，故考虑在圆方树上对关键点求出虚树，并在虚树上计算答案。

在一次询问中，一个圆点在虚树上可能有三种情况：

1. 这个圆点是虚树上的一个点，此时这个点对应的答案为其所有子树包含的关键点个数最大值；
2. 这个圆点在虚树的某条边上，也就是在虚树上存在两个直接相连的点 $u$ 和 $v$，而这个圆点则出现在原先的圆方树中两点的路径上。此时删除这个点等价于断掉虚树上 $u$ 到 $v$ 的边，则答案为 $u$ 侧关键点个数和 $v$ 侧关键点个数的较大值；
3. 这个圆点不在虚树上，那么删除这个点丝毫不影响虚树的连通性，答案就是关键点的个数 $k$。

在虚树上进行搜索，计算前两种情况的点数总数和答案的和，那么第三种情况的点数就等于圆点总个数 $n$ 减去前两种情况的点个数，在乘以 $k$ 后累加到答案即可。计算虚树一条边上的圆点个数可以通过维护圆方树上每个点到根的圆点个数实现。