#import "../../../config.typ": *
#import "@preview/cetz:0.4.2"

#show: template-post.with(
  title: "第 41 次 CCF CSP 认证 T4 T5 题解",
  description: "本文包含第 41 次 CCF CSP 认证 T4 “异或” 和 T5 “旅游计划” 的题解。",
  tags: ("数据结构", "图论"),
  category: "CCF CSP 题解",
  date: datetime(year: 2026, month: 3, day: 30)
)

= T4 异或

#note(title: "题目描述")[
给定一个*奇数* $k$，可以定义 $k$ 进制下的异或操作（也即不进位加法）。对于两个非负整数 $a, b$，如果 $a$ 和 $b$ 的 $k$ 进制表示为

$
  a &= sum_(i=0)^(+oo) x_i k^i quad (0 <= x_i < k)\
  b &= sum_(i=0)^(+oo) y_i k^i quad (0 <= y_i < k)
$

那么

$
  a xor_k b = sum_(i=0)^(+oo) ((x_i + y_i) mod k) k^i
$

另外定义函数 $f(n)$，满足：

$
  f(n) = cases(
    0 quad & n = 0,
    n xor_k f(n - 1) quad & n > 0
  )
$

现在，给出一个长度为 $n$ 的非负整数数组 $a_i$，需要支持 $m$ 次操作。操作分为如下两种：

- 给定区间 $[l, r]$ 和非负整数 $v$，将区间内的每个数 $a_i$ 更新为 $a_i xor_k v$；
- 给定区间 $[l, r]$，求区间内所有数的 $f(a_i)$ 的 $k$ 进制异或和。

数据范围：$n <= 5 times 10^5$，$m <= 10^4$，$11 <= k <= 10^9$，$v <= 10^12$，任意时刻 $a_i$ 的最大值不超过 $10^12$。
]

事实上，题目中给出了一个相当强的部分分：$a_i$ 和 $v$ 总是 $k$ 的倍数。此时通过计算可以发现一个事实：$f(a x) = a x$。

想要证明这个事实，只需要证明对任意非负整数 $x$，总有 $k x xor_k (k x + 1) xor_k ... xor_k (k x + k - 1) = 0$。实际上，观察上述结果在 $k$ 进制下的每一位：

- 最低位实际上是 $0 xor_k 1 xor_k dots xor_k (k - 1)$，其值等于 $(k (k - 1)) / 2 mod k$。注意到 $k$ 是奇数，因此 $k - 1$ 是偶数，那么 $(k (k - 1)) / 2$ 就是 $k$ 的倍数，因此最低位为 $0$；
- 其他位上，$k x$ 的 $k$ 进制表示都是相同的，对 $k$ 个相同的数字进行 $k$ 进制异或和操作，结果也是 $0$。

那么对于任意整数 $n$，假设 $n = k x + y$，其中 $0 <= y < k$，则 $f(n) = k x xor_k (k x + 1) xor_k ... xor_k (k x + y)$。此时继续观察结果的每一位：

- 最低位实际上就是 $0 xor_k 1 xor_k dots xor_k y = f(y)$，也就是 $(y (y - 1)) / 2 mod k$；
- 对于除最低位之外的部分，不难发现所有数的内容都是 $x$，因此结果就是将 $y + 1$ 个 $x$ 进行 $k$ 进制异或和操作的结果。

因此，在数据结构中需要维护如下信息（假设 $a_i = k x_i + y_i$）：

- $y_i$ 的总和以及平方和；
- $x_i$ 的 $k$ 进制异或和；
- “$y_i + 1$ 个 $x_i$ 的 $k$ 进制异或和”的 $k$ 进制异或和。

修改等价于区间将 $x_i$ 或 $y_i$ 对同一个常数进行 $k$ 进制异或和操作，使用线段树并采取特定的维护策略即可实现。最终的时间复杂度为 $cal(O) (m log n log_k R)$，其中 $R = 10^12$。

= T5 旅游计划

#note(title: "题目描述")[
  给定一棵包含 $n$ 个结点的树。初始情况下所有边都是“坏边”。另外，有 $k$ 个结点中存在维修站。

  给出 $m$ 个旅游计划，每个旅游计划使用其起点 $s_i$ 和 $t_i$ 表示，代表该旅游计划需要从 $s_i$ 出发，沿着最短路径前往 $t_i$。如果在路上经过的连续两条坏边上不存在维修站，那么旅游计划就无法完成。

  现在，给出 $q$ 次操作，每次操作属于如下两种：

  - 将树上某条边修复；
  - 询问在当前状态下，有多少个旅游计划能够完成。

  数据范围：$n <= 10^5$，$m <= 10^5$，$1 <= k <= 20$，$q <= 2 times 10^5$。*询问强制在线。*
]

首先，每个旅游计划总是可以拆成若干个段：起点到达沿途第一个维修站的路径段、两个维修站之间的路径段、最后一个维修站到终点的路径段。此时只有在每一段中仅经过不超过一条坏边的情况下，旅游计划才能完成。问题就被转化为：对每一个旅游计划维护有多少个路径段不能完成，并且在某个路径段能到达的时刻将其更新为能够完成，并更新对应的旅游计划。（如果你了解过报警器的话，可以认为此时在每个路径段上存在一个报警器，在所有报警器都报警的时刻，旅行计划就是可完成的。）

接下来，不妨从一个子问题入手考虑这个问题：

#note(title: "子问题")[
  不妨假设每个旅游计划都经过了至少一个维修站。
  
  在这一前提下，所有路径段都以某一个维修站作为端点。注意到路径段的起点和终点可以互换，因此只需要考虑对每一个维修站，跟踪它能到达其余点的时刻，并将对应的路径段进行更新。对于维修站 $r$，可以建立一个有向图结构，其中树上的每个点在图上被拆分为两个点。具体而言，对于结点 $i$，在图上存在两个点 $i_0$ 和 $i_1$，其中

  - $i_0$ 表示从 $r$ 到达 $i$ 时没有经过坏边；
  - $i_1$ 表示从 $r$ 到达 $i$ 时经过了恰好一条坏边。

  对于树上的每条边 $(u, v)$，在图上连两条有向边 $u_0 -> v_1$ 和 $v_0 -> u_1$；在其被修复时，只需要在图上添加两条无向边 $u_0 <-> v_0$ 和 $u_1 <-> v_1$。

  为了确认一个路径段是否因为某一条边的修复而被完成，只需要在每次修复时在图上进行搜索，如果可以从 $r_0$ 出发前往 $i_0$ 或者 $i_1$，则说明路径段被完成了。考虑到每次修复时进行搜索会导致时间复杂度过高，因此搜索时可以只考虑未曾经过的点，这样就可以保证搜索的总时间复杂度为线性。因此，最终的时间复杂度可以做到 $cal(O) (k (n + m))$。
]

回到原问题上，此时可能会出现路径上不经过任何一个维修站的情况，此时的路径段并不存在足够强的共性，让我们可以通过某些特定的位置维护它们。不过万幸的是，存在一种处理策略，可以将任意路径段拆分成 $cal(O) (1)$ 个组成部分，其中组成部分只会出现最多 $cal(O) (n log n)$ 种，并且存在一种算法，可以高效处理每个组成部分的完成时刻。

实际上，使用点分治就足以实现上述目标。具体而言，对于路径段 $s -> t$，可以在点分治结构中找到其中一个子树，使得 $s$ 到 $t$ 的路径经过了这个子树的重心 $h$。因此，路径段就被分为了 $s -> h$ 和 $h -> t$ 两个组成部分。

进一步观察组成部分的性质，可以发现所有组成部分都是在某个子树内部，从重心到达子树内部另一个点的路径。根据点分治的性质，这样的组成部分的数量是 $cal(O) (n log n)$ 的。另外，路径段 $s -> t$ 能够完成，当且仅当对于其包含的两个组成部分，其中一个组成部分之间只有好边，而另一个组成部分之间只有最多一条坏边。根据前面给出的图结构，只需要确认从 $h_0$ 出发是否能够到达 $s_0$ 或者 $s_1$，以及从 $h_0$ 出发是否能够到达 $t_0$ 或者 $t_1$，就可以确认路径段是否完成了。

在实现时，先计算出点分治结构，随后在结构中的每一个子树，使用上述子问题的方案，建立一个分层图结构，从而追踪从重心到达其他结点的路径段的完成时刻。每次修复时，依次在 $log n$ 个层次上进行搜索，更新对应的路径段是否完成。最终的时间复杂度为 $cal(O) (n log n + k m + q)$。