#import "../../../config.typ": *
#import "@preview/cetz:0.4.2"

#show: template-post.with(
  title: "第 36 次 CCF CSP 认证 T4 T5 题解",
  description: "本文包含第 36 次 CCF CSP 认证 T4 “跳房子” 和 T5 “梦魔” 的题解。",
  tags: ("动态规划", "数据结构"),
  category: "CCF CSP 题解",
  date: datetime(year: 2026, month: 3, day: 30)
)

= T4 跳房子

#note(title: "题目描述")[
  给定两个长度为 $n$ 的数组 $a_i$ 和 $k_i$，满足 $a_i < i$ 且 $a_n = 0$。
  
  现在需要从第 $1$ 个格子开始跳到第 $n$ 个格子，对于一次跳跃，若当前在第 $i$ 个格子，则可以先向前跳到第 $j$ 个格子，满足 $i < j < min(n, i + k_i)$，随后需要向后退 $a_j$ 个格子。

  求出最少需要多少次跳跃才能从第 $1$ 个格子跳到第 $n$ 个格子。如果无法跳到第 $n$ 个格子，则输出 $-1$。

  数据范围：$1 <= n <= 10^5$，$0 <= a_i < i$，$1 <= k_i <= 10^9$。

  可以在 #link("https://www.smqyoj.com/p/CSP202412D")[水木清研 OJ] 上查看题目详情。
]

第一步思路是交换一次操作的步骤。原先是先往前跳若干距离，然后往回退。这样的行动是很难处理的，但是如果变成先回退固定步数，然后前进若干步，那么一个点能到的地方就是一个区间。换句话说，此时第 $i$ 个格子能到达的格子范围是

$
[i - a_i + 1, min(n, i - a_i + k_(i - a_i))]
$

此时实际上已经可以通过数据结构在 $cal(O) (n log n)$ 的时间复杂度内求出答案了，不过可以更进一步。假设 $d_i$ 为从第 $1$ 个格子跳到第 $i$ 个格子所需要的最少跳跃次数，可以发现 $d_i$ 总是单调递增的。

回忆无边权最短路的广度搜索算法，需要每次取出一个未访问的距离最小的点进行扩展。由于 $d_i$ 是单调递增的，因此只需要按顺序枚举下标 $i$，每当 $d_i$ 被更新时，就将 $i$ 能到达的区间 $[l, r]$ 进行更新。另外，由于 $d_i$ 是单调递增的，因此在一个位置上进行多次更新是没有意义的，可以维护最远可到达的位置，并只更新其右侧的部分。

最终的时间复杂度为 $cal(O)(n)$。一种可能的代码实现如下：

```cpp
int main() {
  int n; cin >> n;
  vector<int> a(n + 1), k(n + 1);
  for (int i = 1; i <= n; i ++) cin >> a[i];
  for (int i = 1; i <= n; i ++) cin >> k[i];
  vector<int> dp(n + 1, 1e9);
  dp[1] = 0;
  int ptr = 1;
  for (int i = 1; i <= n; i ++) {
    if (dp[i] == 1e9) return puts("-1"), 0;
    int p = i - a[i], r = min(p + k[p], n);
    while (ptr < r) dp[++ ptr] = dp[i] + 1;
  }
  printf("%d", dp[n]);
}
```

= T5 梦魔

#note(title: "题目描述")[
  有 $n$ 只怪物排成一排，其中第 $i$ 只怪物的防御力为 $a_i$，击杀它后攻击力会上升 $b_i$。主人公会被传送到两只相邻的怪物之间，每次攻击可以选择攻击左边或右边离自己最近的怪物。求出对于每个位置，为了击杀所有怪物所需要的最小初始攻击力。

  另外，还需要支持 $q$ 次修改，每次修改会将 $k$ 只怪物的防御力和击杀后攻击力的提升数值修改为新的值。修改是互相独立的，并且每次修改后都需要重新计算每个位置所需的最小初始攻击力。

  数据范围：$1 <= n <= 2 times 10^6$，$0 <= q <= 20$，$1 <= a_i, b_i, a'_i, b'_i <= 10^9$。保证所有 $q$ 次变动的 $k$ 之和不大于 $5 times 10^5$。

  可以在 #link("https://www.smqyoj.com/p/CSP202412E")[水木清研 OJ] 上查看题目详情。
]

本题大致希望我们在 $cal(O) (n)$ 的时间复杂度内完成每次询问。简单的修改撤销问题不再展开。

不妨称打败第 $i$ 只怪物为占领了 $i$ 号位置。对 $a_i$ 数组建立笛卡尔树，其中根结点是最大点。那么对应的，如果我们可以占领 $i$ 号点，我们自然可以占领 $i$ 号点子树的所有点。进一步的，为了继续占领，最容易的突破模式是占领 $i$ 号点的父结点（另一边的 $a_i$ 一定不小于父节点的 $a_i$），并顺便占领父节点子树的所有节点。

称第 $i$ 只怪物的困难系数为收集完 $i$ 子树内所有点的经验值后，打败父节点至少需要多少初始战斗力（也就是父节点的 $a_i$ 减去子树的 $b_i$ 之和）。简单分析可知 $p_i$ 除了要不小于 $min(a_i, a_(i+1))$ 之外，还需要不小于 $i$ 号点和 $i+1$ 号点到根的路径上困难系数的最大值。

简单来说，假设 $i$ 号节点是 $i + 1$ 号节点的祖先（根据笛卡尔的性质，二者必然存在祖先后代关系），那么可以首先占领 $i + 1$ 号节点，然后从 $i + 1$ 开始不断占领其父节点，直到占领 $i$ 号节点。在占领 $i$ 号节点之前，占领父节点一定比提前占领 $i$ 号节点更轻松（父节点的 $a_i$ 更小），并且一定对之后的占领起到正向作用（占领越多，对攻击力提升越大）。这个论证同样适用于 $i$ 号节点到根这部分的性质。

据此，只需要在笛卡尔树上搜索两次，分别算出困难程度和一个点到祖先的困难程度最大值即可。最终的时间复杂度为 $cal(O) (q n)$。